\contentsline {chapter}{Certificate}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}%
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Abstract}{v}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{vi}{Doc-Start}%
\contentsline {chapter}{Certificate}{vii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the Report}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Key Management in Blockchain and Cryptocurrency Systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Authentication Mechanisms in Decentralized Systems}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Signature Schemes for Blockchain and Cryptocurrency}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Split Key Protocols and Threshold Cryptography}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mobile Authenticators and Two-Factor Authentication}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologies Used}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Smart Contract Development}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Wallet Integration}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mobile Authenticator Development}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Integration Testing}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Simulation and Results}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Evaluation}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Security Analysis}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Usability Evaluation}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparative Analysis}{13}{section.5.4}%
