\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Appendices/AppendixTemplate.aux}
\bibdata{Ref}
\bibcite{blakley1979safeguarding}{{1}{1979}{{Blakley}}{{}}}
\bibcite{boneh2001short}{{2}{2001}{{Boneh et~al.}}{{Boneh, Lynn, and Shacham}}}
\bibcite{boneh2003aggregate}{{3}{2003}{{Boneh et~al.}}{{Boneh, Gentry, Lynn, and Shacham}}}
\bibcite{desmedt1988threshold}{{4}{1988}{{Desmedt}}{{}}}
\bibcite{fan2019new}{{5}{2019}{{Fan et~al.}}{{Fan, Su, Liu, Chen, and Bai}}}
\bibcite{gennaro2016threshold}{{6}{2016}{{Gennaro et~al.}}{{Gennaro, Goldfeder, and Narayanan}}}
\bibcite{gutoski2015hierarchical}{{7}{2015}{{Gutoski and Stebila}}{{}}}
\bibcite{johnson2001elliptic}{{8}{2001}{{Johnson et~al.}}{{Johnson, Menezes, and Vanstone}}}
\bibcite{kaga2017secure}{{9}{2017}{{Kaga et~al.}}{{Kaga, Fujio, Naganuma, Takahashi, Murakami, Ohki, and Nishigaki}}}
\bibcite{karantias2020proof}{{10}{2020}{{Karantias et~al.}}{{Karantias, Kiayias, and Zindros}}}
\bibcite{liao2010novel}{{11}{2010}{{Liao and Lee}}{{}}}
\bibcite{mraihi2011totp}{{12}{2011}{{M'Raihi et~al.}}{{M'Raihi, Machani, Pei, and Rydell}}}
\bibcite{muhle2018survey}{{13}{2018}{{M{\"u}hle et~al.}}{{M{\"u}hle, Gr{\"u}ner, Gayvoronskaya, and Meinel}}}
\bibcite{reese2019usability}{{14}{2019}{{Reese et~al.}}{{Reese, Smith, Dutson, Armknecht, Cameron, and Seamons}}}
\bibcite{schnorr1991efficient}{{15}{1991}{{Schnorr}}{{}}}
\bibcite{shamir1979share}{{16}{1979}{{Shamir}}{{}}}
\bibcite{shoup2000practical}{{17}{2000}{{Shoup}}{{}}}
\gdef \@abspage@last{34}
