This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixTemplate.aux
Database file #1: Ref.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            704 strings with 7695 characters,
and the built_in function-call counts, 9484 in all, are:
= -- 896
> -- 500
< -- 17
+ -- 170
- -- 153
* -- 730
:= -- 1375
add.period$ -- 60
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 454
empty$ -- 783
format.name$ -- 174
if$ -- 2075
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 93
num.names$ -- 68
pop$ -- 224
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 452
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 237
