\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Key Management in Blockchain and Cryptocurrency Systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Authentication Mechanisms in Decentralized Systems}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Signature Schemes for Blockchain and Cryptocurrency}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Split Key Protocols and Threshold Cryptography}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mobile Authenticators and Two-Factor Authentication}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Split Key Wallet Protocol}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mobile Authenticator}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}BLS Signature Scheme}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Security Considerations}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologies Used}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Smart Contract Development}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Wallet Integration}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mobile Authenticator Development}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Wallet Setup Process}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Transaction Signing Process}{11}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Integration Testing}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contributions}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Work}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{16}{section.5.4}%
