\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gutoski2015hierarchical}
\citation{karantias2020proof}
\citation{gennaro2016threshold}
\citation{muhle2018survey}
\citation{kaga2017secure}
\citation{fan2019new}
\citation{johnson2001elliptic}
\citation{schnorr1991efficient}
\citation{boneh2001short}
\citation{boneh2003aggregate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Management in Blockchain and Cryptocurrency Systems}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authentication Mechanisms in Decentralized Systems}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signature Schemes for Blockchain and Cryptocurrency}{3}{section.2.3}\protected@file@percent }
\citation{shamir1979share}
\citation{blakley1979safeguarding}
\citation{desmedt1988threshold}
\citation{shoup2000practical}
\citation{mraihi2011totp}
\citation{reese2019usability}
\citation{liao2010novel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Split Key Protocols and Threshold Cryptography}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mobile Authenticators and Two-Factor Authentication}{4}{section.2.5}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
